language: python
sudo: false
dist: trusty
pre-install:
        - pip install virtualenv
        - virtualenv create venv
        - . venv/bin/activate
install: pip install -r requirements.txt
script: ./setup.py build
